RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/YOUR_KEY'
LOCAL_POLYGON_RPC_URL="http://localhost:20002"
PRIVATE_KEY='Exported from metamask''
PROVIDER_URL = "http://127.0.0.1:8545/"
IPFS_FOLDER_CID='CIDID'
ETHERSCAN_API_KEY='YOUR_API-KEY'
